<TimeOfDay Time="24" TimeStart="12" TimeEnd="12" TimeAnimSpeed="0">
 <Variable Name="HDR dynamic power factor" Value="4">
  <Spline Keys="0:4:36,0.25:4:0,0.5:4:65536,0.75:4:0,1:4:0,"/>
 </Variable>
 <Variable Name="Lights HDR dynamic power factor" Value="4">
  <Spline Keys="0:4:36,0.25:4:0,0.5:4:0,0.75:4:0,1:4:0,"/>
 </Variable>
 <Variable Name="Sky brightening (terrain occlusion)" Value="0.30000001">
  <Spline Keys="0:0.3:0,0.818333:0.3:36,1:0.3:0,"/>
 </Variable>
 <Variable Name="SSAO amount multiplier" Value="1">
  <Spline Keys="0:1:0,0.818333:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="SSAO contrast multiplier" Value="1">
  <Spline Keys="0:1:0,0.818333:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Global illumination multiplier" Value="0">
  <Spline Keys="0:0:36,0.25:0.05:36,0.5:0.05:36,0.75:0.05:36,0.818333:0.0363332:36,0.92625:0.0147499:36,1:0:36,"/>
 </Variable>
 <Variable Name="Sun color" Color="0.133209,0.124741,0.078056604">
  <Spline Keys="0:(0.133209:0.124741:0.0780566):36,0.125:(0.101145:0.20836:0.20836):0,0.25:(0.859174:0.560499:0.197516):0,0.4975:(0.9743:0.859174:0.722672):36,0.5:(0.965815:0.737205:0.499505):0,0.5075:(0.95737:0.722672:0.487765):36,0.75:(0.859174:0.560499:0.197516):0,0.770833:(0.230998:0.20471:0.180144):36,0.818333:(0.123831:0.145135:0.16785):36,0.834594:(0.0871463:0.124741:0.163641):36,0.92625:(1:1:1):36,1:(0.133209:0.124741:0.0780566):36,"/>
 </Variable>
 <Variable Name="Sun color multiplier" Value="0.92000002">
  <Spline Keys="0:0.92:36,0.25:0.25:36,0.5:5:0,0.5075:9.6:36,0.75:0.25:36,0.756944:0.05:36,0.818333:0.539999:36,0.833333:0.5:36,1:0.92:36,"/>
 </Variable>
 <Variable Name="Sun specular multiplier" Value="4">
  <Spline Keys="0:4:36,0.25:1:0,0.5:1:0,0.75:1:0,0.818333:1.6035:36,0.92625:3.02711:36,1:4:65536,"/>
 </Variable>
 <Variable Name="Sky color" Color="0.075926125,0.075926125,0.075926125">
  <Spline Keys="0:(0.0759261:0.0759261:0.0759261):36,0.125:(0.625345:0.781751:0.940601):0,0.5:(0.625345:0.781751:0.940601):36,0.5075:(0.136099:0.415148:0.819964):36,0.75:(0.625345:0.781751:0.940601):0,0.761806:(0.625345:0.781751:0.940601):36,0.818333:(0.625345:0.781751:0.940601):36,0.91625:(0.275833:0.275833:0.275833):36,0.92625:(0.302126:0.334458:0.344026):36,1:(0.0759261:0.0759261:0.0759261):36,"/>
 </Variable>
 <Variable Name="Sky color multiplier" Value="8.3999996">
  <Spline Keys="0:8.4:36,0.25:1.1:36,0.5:1.1:36,0.75:1.1:0,1:8.4:36,"/>
 </Variable>
 <Variable Name="Ambient ground color" Color="0.144972,0.19046301,0.28445199">
  <Spline Keys="0:(0.144972:0.190463:0.284452):36,0.125:(0.0619075:0.0738278:0.0986892):0,0.306944:(0.12753:0.12753:0.12753):0,0.5:(0.116576:0.116576:0.116576):36,0.666667:(0.0824142:0.0846415:0.0915184):0,0.75:(0.106156:0.108711:0.116576):0,0.761806:(0.106156:0.111299:0.121986):36,0.818333:(0.115368:0.130086:0.160542):36,0.92625:(0.132954:0.165952:0.234149):36,1:(0.144972:0.190463:0.284452):0,"/>
 </Variable>
 <Variable Name="Ambient ground color multiplier" Value="0.5">
  <Spline Keys="0:0.5:36,0.243056:1:36,0.25:2:36,0.5:5:36,0.743056:2:36,0.75:1:36,0.770833:0.5:36,0.818333:0.370798:36,0.833333:0.33:65572,0.92625:0.424775:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Ambient min height" Value="0">
  <Spline Keys="0:0:65572,0.5:0:36,1:0:0,"/>
 </Variable>
 <Variable Name="Ambient max height" Value="1024">
  <Spline Keys="0:1024:36,0.5:1024:65572,1:1024:0,"/>
 </Variable>
 <Variable Name="Fog color" Color="0.0029323201,0.0118813,0.0169881">
  <Spline Keys="0:(0.00293232:0.0118813:0.0169881):36,0.166667:(0.0160677:0.0302565:0.0445526):0,0.25:(0.12753:0.0253713:0.00455975):0,0.315278:(0.0638149:0.0938759:0.0962661):0,0.5:(0.213939:0.216558:0.217006):36,0.508333:(0.215764:0.215764:0.215764):0,0.75:(0.12753:0.0253713:0.00455975):0,0.756944:(0.0169881:0.0494335:0.0600316):0,0.818333:(4.81045e-009:0.0433968:0.0569382):36,0.92625:(0.00174191:0.0246754:0.0332064):36,1:(0.00293232:0.0118813:0.0169881):0,"/>
 </Variable>
 <Variable Name="Fog color multiplier" Value="1">
  <Spline Keys="0:1:36,0.245833:0.015:0,0.25:1:0,0.315278:1:0,0.5:0.2:0,0.508333:1:0,0.666667:0:0,0.75:1:0,0.753472:0.1:16,0.770833:0.05:65572,0.818333:0.0880005:36,0.833333:0.1:36,0.875:0.2:36,0.916667:0.3:36,0.92625:0.380497:36,1:1:0,"/>
 </Variable>
 <Variable Name="Fog height (bottom)" Value="0">
  <Spline Keys="0:0:0,0.25:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog layer density (bottom)" Value="1">
  <Spline Keys="0:1:0,0.25:1:0,0.315278:0.5:0,0.5:0.25:0,0.75:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Fog color (top)" Color="0,0,0">
  <Spline Keys="0:(0:0:0):0,0.5:(0.157281:0.157281:0.157281):458752,0.818333:(0.0703643:0.0703643:0.0703643):36,0.92625:(0.0285653:0.0285653:0.0285653):36,1:(0:0:0):0,"/>
 </Variable>
 <Variable Name="Fog color (top) multiplier" Value="0">
  <Spline Keys="0:0:0,0.5:0:0,0.75:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog height (top)" Value="4000">
  <Spline Keys="0:4000:0,0.818333:4000:36,1:4000:0,"/>
 </Variable>
 <Variable Name="Fog layer density (top)" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog color height offset" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog color (radial)" Color="0,0,0">
  <Spline Keys="0:(0:0:0):0,0.125:(0:0:0):0,0.25:(0.573159:0.136099:0.00658496):0,0.251389:(0.573159:0.136099:0.00837312):0,0.5:(0.948965:0.774227:0.645555):0,0.666667:(0.592438:0.592438:0.592438):0,0.75:(0.573159:0.136099:0.00658496):0,0.753472:(0:0:0):36,1:(0:0:0):0,"/>
 </Variable>
 <Variable Name="Fog color (radial) multiplier" Value="0">
  <Spline Keys="0:0:0,0.125:0:0,0.246528:0:0,0.25:1:0,0.251389:0.999993:0,0.5:1.12378:36,0.75:1:0,0.753472:0:65536,1:0:0,"/>
 </Variable>
 <Variable Name="Fog radial size" Value="0.75">
  <Spline Keys="0:0.75:0,0.25:0.75:0,0.251389:0.85:0,0.5:0.808511:36,0.75:0.75:0,0.818333:0.745777:36,0.92625:0.748286:36,1:0.75:0,"/>
 </Variable>
 <Variable Name="Fog radial lobe" Value="0.5">
  <Spline Keys="0:0.5:0,0.25:0.5:0,0.818333:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Final density clamp" Value="1">
  <Spline Keys="0:1:0,0.92625:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Global density" Value="0">
  <Spline Keys="0:0:0,0.818333:0.02:36,0.91625:0:36,0.92625:0:36,1:0:36,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp start" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp end" Value="100">
  <Spline Keys="0:100:0,0.818333:100:36,1:100:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp influence" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening" Value="0.25">
  <Spline Keys="0:0.25:0,0.818333:0.25:36,1:0.25:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening sun" Value="1">
  <Spline Keys="0:1:0,0.92625:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening ambient" Value="1">
  <Spline Keys="0:1:0,0.92625:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow range" Value="0.1">
  <Spline Keys="0:0.1:0,0.125:0.1:0,0.5:0.1:36,0.92625:0.1:36,1:0.1:0,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity" Color="0.83333302,0.83333302,1">
  <Spline Keys="0:(0.833333:0.833333:1):0,0.125:(0.827726:0.827726:1):0,0.240278:(0.827726:0.827726:1):0,0.5:(0.827247:0.827247:1):36,0.5075:(0.819964:0.819964:1):36,0.75:(0.827726:0.827726:1):0,0.818333:(0.828888:0.828888:1):36,0.92625:(0.831529:0.831529:1):36,1:(0.833333:0.833333:1):0,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity multiplier" Value="75">
  <Spline Keys="0:75:0,0.25:30:0,0.75:30:0,0.91625:0:36,0.92625:3.58209:36,1:75:36,"/>
 </Variable>
 <Variable Name="Sky light: Mie scattering" Value="4.8000002">
  <Spline Keys="0:4.8:0,0.818333:4.8:36,1:4.8:0,"/>
 </Variable>
 <Variable Name="Sky light: Rayleigh scattering" Value="2">
  <Spline Keys="0:2:0,0.818333:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Sky light: Sun anisotropy factor" Value="-0.995">
  <Spline Keys="0:-0.995:0,0.125:-0.995:0,0.5:-0.995:36,0.92625:-0.995:36,1:-0.995:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (R)" Value="750">
  <Spline Keys="0:750:0,0.818333:750:36,1:750:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (G)" Value="601">
  <Spline Keys="0:601:0,0.818333:601:36,1:601:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (B)" Value="555">
  <Spline Keys="0:555:0,0.818333:555:36,1:555:0,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color" Color="0.0077510299,0.032875899,0.0545923">
  <Spline Keys="0:(0.00775103:0.0328759:0.0545923):36,0.125:(0.00775103:0.0315514:0.0545923):0,0.166667:(0.0638149:0.0477758:0.0384727):0,0.5:(0.965815:0.991393:0.991393):0,0.666667:(0.573159:0.56681:0.554227):0,0.75:(0.325037:0.311181:0.302126):0,0.770833:(0.212044:0.254916:0.259027):36,0.818333:(0.0657334:0.0699209:0.0691491):36,0.833333:(0.0370285:0.0342302:0.0328759):0,0.920139:(0.0231036:0.0253713:0.0289912):0,0.92625:(0.0220152:0.0254135:0.0299586):36,1:(0.00775103:0.0328759:0.0545923):0,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color multiplier" Value="0.5">
  <Spline Keys="0:0.5:0,0.125:1:0,0.25:0.15:0,0.5:1:0,0.75:0.15:0,0.818333:0.159068:36,0.92625:0.361594:36,1:0.5:65572,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color" Color="0.0055217398,0.00658496,0.0126637">
  <Spline Keys="0:(0.00552174:0.00658496:0.0126637):36,0.125:(0.0050282:0.00658496:0.0118813):0,0.209722:(0:0.00604059:0.0231036):262180,0.25:(0.0126637:0.0370285:0.0677246):0,0.5:(0.344026:0.499505:0.659224):0,0.75:(0.00369724:0.0134734:0.0242229):0,0.791667:(0.000367136:0.000367136:0.000367136):0,0.818333:(0.000403412:1.59872e-008:1.5987e-008):36,0.833333:(0.000804658:0.000804658:0.000804658):0,0.92625:(0.0034321:0.00405566:0.00738978):36,1:(0.00552174:0.00658496:0.0126637):0,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color multiplier" Value="0.5">
  <Spline Keys="0:0.5:36,0.125:1:0,0.25:1:0,0.5:0.5:0,0.75:0.8:36,0.92625:0.5885:36,1:0.5:65572,"/>
 </Variable>
 <Variable Name="Night sky: Zenith shift" Value="0.30000001">
  <Spline Keys="0:0.3:36,0.125:0.5:0,0.25:0.25:0,0.5:0.5:0,0.75:0.25:0,0.791667:0.1:0,0.818333:0.110189:36,0.92625:0.222944:36,1:0.3:36,"/>
 </Variable>
 <Variable Name="Night sky: Star intensity" Value="0.60000002">
  <Spline Keys="0:0.6:36,0.125:3:0,0.5:3:36,0.75:3:0,0.818333:2:36,0.92625:0.75:36,1:0.6:36,"/>
 </Variable>
 <Variable Name="Night sky: Moon color" Color="1,1,1">
  <Spline Keys="0:(1:1:1):36,0.240278:(1:1:1):0,0.25:(1:1:1):0,0.818333:(1:1:1):36,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon color multiplier" Value="0.02">
  <Spline Keys="0:0.02:36,0.25:0:0,0.5:0:0,0.666667:0:0,0.74375:0:36,0.818333:0.2:36,0.91625:0.02:36,0.92625:0.02:36,1:0.02:36,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color" Color="0.89938402,1,1">
  <Spline Keys="0:(0.899384:1:1):36,0.125:(0.899384:1:1):0,0.5:(0.893471:1:1):36,0.75:(0.891262:1:1):0,0.818333:(0.892736:1:1):36,0.92625:(0.896685:1:1):36,1:(0.899384:1:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color multiplier" Value="0.0099999998">
  <Spline Keys="0:0.01:36,0.125:0:0,0.25:0:0,0.75:0:65536,0.818333:0.00177113:36,0.92625:0.00665939:36,1:0.01:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona scale" Value="0.094999999">
  <Spline Keys="0:0.095:36,0.125:0.095:0,0.238194:0.286:0,0.5:0.321435:36,0.75:0.285909:0,0.818333:0.244941:36,0.92625:0.15587:36,1:0.095:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color" Color="0.50196099,0.78431398,1">
  <Spline Keys="0:(0.501961:0.784314:1):0,0.125:(0.499505:0.781751:1):0,0.5:(0.499056:0.781282:1):36,0.75:(0.499505:0.781751:1):0,0.818333:(0.500031:0.7823:1):36,0.92625:(0.501177:0.783496:1):36,1:(0.501961:0.784314:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color multiplier" Value="0.0099999998">
  <Spline Keys="0:0.01:36,0.125:0:0,0.25:0:0,0.75:0.005:65572,0.818333:0.00636668:36,0.92625:0.00852501:36,1:0.01:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona scale" Value="0.0060000001">
  <Spline Keys="0:0.006:36,0.125:0.006:0,0.5:0.006:36,0.75:0.006:0,0.818333:0.006:36,0.92625:0.006:36,1:0.006:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun light multiplier" Value="1">
  <Spline Keys="0:1:36,0.818333:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky light multiplier" Value="1">
  <Spline Keys="0:1:36,0.818333:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color" Color="0.84313703,0.78431398,0.66666698">
  <Spline Keys="0:(0.843137:0.784314:0.666667):0,0.125:(0.835528:0.781751:0.666117):0,0.240278:(0.835528:0.781751:0.666117):0,0.5:(0.834878:0.781532:0.66607):36,0.75:(0.835528:0.781751:0.666117):0,0.818333:(0.837106:0.782282:0.666231):36,0.92625:(0.840689:0.783489:0.66649):36,1:(0.843137:0.784314:0.666667):0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color multiplier" Value="1">
  <Spline Keys="0:1:0,0.238194:1:0,0.25:1:0,0.75:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color influence" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky custom color" Color="0.627451,0.78431398,0.94117701">
  <Spline Keys="0:(0.627451:0.784314:0.941177):0,0.125:(0.625345:0.781751:0.940601):0,0.5:(0.62496:0.781282:0.940496):36,0.75:(0.625345:0.781751:0.940601):0,0.818333:(0.625796:0.7823:0.940724):36,0.92625:(0.626779:0.783496:0.940993):36,1:(0.627451:0.784314:0.941177):0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky custom color multiplier" Value="1">
  <Spline Keys="0:1:0,0.238194:1:0,0.75:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky custom color influence" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Sun shafts visibility" Value="0.5">
  <Spline Keys="0:0.5:36,0.125:0.5:0,0.195833:0:0,0.246528:0:0,0.25:1:0,0.75:1:0,0.752778:0:0,0.92625:0.288745:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Sun rays visibility" Value="0.02">
  <Spline Keys="0:0.02:36,0.125:0.5:0,0.140972:0:0,0.196786:0:0,0.245833:0:0,0.25:1:0,0.4975:0.75:36,0.5:1.0579:36,0.666667:0.95:0,0.75:1:0,0.752778:0:0,0.92625:0.24:36,1:0.02:36,"/>
 </Variable>
 <Variable Name="Sun rays attenuation" Value="6">
  <Spline Keys="0:6:36,0.125:6:0,0.238194:6:0,0.25:3:0,0.5:2.38365:36,0.75:3:0,0.818333:3.64798:36,0.92625:5.04517:36,1:6:0,"/>
 </Variable>
 <Variable Name="Sun rays suncolor influence" Value="0.1">
  <Spline Keys="0:0.1:36,0.125:0.1:0,0.25:0.1:0,0.5:0.1:36,0.75:0.1:0,1:0.1:0,"/>
 </Variable>
 <Variable Name="Sun rays custom color" Color="1,1,1">
  <Spline Keys="0:(1:1:1):0,0.92625:(1:1:1):36,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Ocean fog color" Color="0.113725,0.40000001,0.55294102">
  <Spline Keys="0:(0.111299:0.399293:0.547994):0,0.125:(0.108711:0.394083:0.547994):0,0.5:(0.107988:0.393058:0.547485):36,0.75:(0.108711:0.394083:0.547994):0,0.818333:(0.109772:0.395347:0.549026):36,0.92625:(0.11212:0.398111:0.551352):36,1:(0.113725:0.4:0.552941):0,"/>
 </Variable>
 <Variable Name="Ocean fog color multiplier" Value="0.0099999998">
  <Spline Keys="0:0.01:36,0.5:0.005:36,0.818333:0.00902812:36,0.895139:0.01:65572,0.92625:0.01:36,1:0.01:36,"/>
 </Variable>
 <Variable Name="Ocean fog density" Value="0.5">
  <Spline Keys="0:0.5:36,0.5:0.5:36,1:0.5:65536,"/>
 </Variable>
 <Variable Name="Skybox multiplier" Value="1">
  <Spline Keys="0:1:36,0.5:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Film curve shoulder scale" Value="1.5">
  <Spline Keys="0:1.5:36,0.25:1.5:0,0.5:1.5:36,0.501389:1.5:0,0.75:1.5:0,1:1.5:0,"/>
 </Variable>
 <Variable Name="Film curve midtones scale" Value="1">
  <Spline Keys="0:1:0,0.818333:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Film curve toe scale" Value="2">
  <Spline Keys="0:2:36,0.501389:2:0,0.92625:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Film curve whitepoint" Value="4">
  <Spline Keys="0:4:0,0.818333:4:36,1:4:0,"/>
 </Variable>
 <Variable Name="Saturation" Value="0.77499998">
  <Spline Keys="0.0134228:0.775:0,0.288591:0.973621:0,0.738116:0.952265:65572,0.92625:0.775:36,"/>
 </Variable>
 <Variable Name="Color balance" Color="0.31118101,0.31118101,0.31118101">
  <Spline Keys="0:(0.311181:0.311181:0.311181):36,0.25:(0.215764:0.215764:0.215764):0,0.5:(0.31091:0.31091:0.31091):36,0.501389:(0.311181:0.311181:0.311181):0,0.75:(0.311181:0.311181:0.311181):0,1:(0.311181:0.311181:0.311181):0,"/>
 </Variable>
 <Variable Name="Scene key" Value="0.18000001">
  <Spline Keys="0:0.18:0,0.5:0.18:36,1:0.18:0,"/>
 </Variable>
 <Variable Name="Min exposure" Value="0.30000001">
  <Spline Keys="0:0.3:0,0.5:0.3:36,1:0.3:36,"/>
 </Variable>
 <Variable Name="Max exposure" Value="1">
  <Spline Keys="0:1:0,0.229167:1.5:36,0.5:2.8:0,0.770833:1.5:65572,0.818333:1.39636:36,0.92625:1.16091:36,1:1:36,"/>
 </Variable>
 <Variable Name="Filters: grain" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Filters: photofilter color" Color="0.95200002,0.51700002,0.090000004">
  <Spline Keys="0:(0.952:0.517:0.09):0,0.125:(0.948965:0.511398:0.0891935):0,0.251389:(0.7593:0.284452:0.000367136):0,0.5:(0.724335:0.242451:0):36,0.75:(0.7593:0.284452:0.000367136):0,0.818333:(0.800588:0.334264:0.0184249):36,0.92625:(0.890532:0.442816:0.0609432):36,1:(0.952:0.517:0.09):0,"/>
 </Variable>
 <Variable Name="Filters: photofilter density" Value="0">
  <Spline Keys="0:0:0,0.208333:0:0,0.245833:0:0,0.25:1:0,0.333333:0:0,0.666667:0:0,0.75:1:0,0.756944:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Dof: focus range" Value="1000">
  <Spline Keys="0:1000:0,0.818333:1000:36,1:1000:0,"/>
 </Variable>
 <Variable Name="Dof: blur amount" Value="0">
  <Spline Keys="0:0:0,0.25:0.1:36,0.5:0:36,0.75:0.1:36,0.818333:0.0726666:36,0.92625:0.0294999:36,1:0:0,"/>
 </Variable>
 <Variable Name="Cascade 0: Bias" Value="1">
  <Spline Keys="0:1:0,0.818333:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cascade 0: Slope Bias" Value="4">
  <Spline Keys="0:4:0,0.818333:4:36,1:4:0,"/>
 </Variable>
 <Variable Name="Cascade 1: Bias" Value="1">
  <Spline Keys="0:1:0,0.818333:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cascade 1: Slope Bias" Value="2">
  <Spline Keys="0:2:0,0.818333:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 2: Bias" Value="1.9">
  <Spline Keys="0:1.9:0,0.125:1.9:0,0.5:1.9:36,0.75:1.9:0,0.92625:1.9:36,1:1.9:0,"/>
 </Variable>
 <Variable Name="Cascade 2: Slope Bias" Value="0.23999999">
  <Spline Keys="0:0.24:0,0.5:0.24:36,0.75:0.24:0,0.818333:0.24:36,0.92625:0.24:36,1:0.24:0,"/>
 </Variable>
 <Variable Name="Cascade 3: Bias" Value="3">
  <Spline Keys="0:3:0,0.818333:3:36,1:3:0,"/>
 </Variable>
 <Variable Name="Cascade 3: Slope Bias" Value="0.23999999">
  <Spline Keys="0:0.24:0,0.5:0.24:36,0.75:0.24:0,0.818333:0.24:36,0.92625:0.24:36,1:0.24:0,"/>
 </Variable>
 <Variable Name="Cascade 4: Bias" Value="2">
  <Spline Keys="0:2:0,0.818333:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 4: Slope Bias" Value="0.5">
  <Spline Keys="0:0.5:0,0.818333:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Cascade 5: Bias" Value="2">
  <Spline Keys="0:2:0,0.818333:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 5: Slope Bias" Value="0.5">
  <Spline Keys="0:0.5:0,0.818333:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Cascade 6: Bias" Value="2">
  <Spline Keys="0:2:0,0.818333:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 6: Slope Bias" Value="0.5">
  <Spline Keys="0:0.5:0,0.818333:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Cascade 7: Bias" Value="2">
  <Spline Keys="0:2:0,0.818333:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 7: Slope Bias" Value="0.5">
  <Spline Keys="0:0.5:0,0.818333:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Shadow jittering" Value="2.5">
  <Spline Keys="0:2.5:0,0.818333:2.5:36,1:2.5:0,"/>
 </Variable>
</TimeOfDay>
